body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background: #f2f2f2;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid rgb(237, 19, 19);
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
        background: #ef0606;
        border: 1px solid rgb(235, 226, 226);
    }
}